Hostname "9429135747607543835"

Interval 3

LoadPlugin syslog
<Plugin "syslog">
  LogLevel "info"
</Plugin>

LoadPlugin logfile
<Plugin "logfile">
  LogLevel "info"
  File "/home/kosak/test.collectd.log"
  Timestamp true
</Plugin>

LoadPlugin df
<Plugin "df">
  FSType "devfs"
  IgnoreSelected true
  ReportByDevice true
  ReportReserved true
</Plugin>

LoadPlugin cpu
LoadPlugin swap
LoadPlugin interface
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin tcpconns
LoadPlugin write_gcm
LoadPlugin match_regex
LoadPlugin match_throttle_metadata_keys

<Plugin "processes">
  ProcessMatch "all" ".*"
  Detail "ps_vm"
  Detail "ps_cputime"
</Plugin>

<Plugin "disk">
  # No config - collectd fails parsing configuration if tag is empty.
</Plugin>

<Plugin "memory">
  ValuesPercentage true
</Plugin>

<Plugin "write_gcm">
  JSONLogFile "/home/kosak/supertemp.dump"
  AgentTranslationServiceFormatString "http://localhost:5000/v3/projects/%s/collectdTimeSeries"
  Email "955065562992-78utet76nbue40kuafidoe1a3cgq54gv@developer.gserviceaccount.com"
  PrivateKeyFile "/home/kosak/build/sdsandbox.service-account.p12"
  PrivateKeyPass "notasecret"
  PrettyPrintJSON false
</Plugin>

PostCacheChain "PostCache"
<Chain "PostCache">
  <Rule "processes">
    <Match "regex">
      Plugin "^processes$"
      Type "^(ps_vm|ps_cputime)$"
    </Match>
    <Target "jump">
      Chain "MaybeThrottleProcesses"
    </Target>
    Target "stop"
  </Rule>

  <Rule "otherwise">
    <Match "throttle_metadata_keys">
      OKToThrottle false
    </Match>
    <Target "write">
       Plugin "write_gcm"
    </Target>
  </Rule>
</Chain>

<Chain "MaybeThrottleProcesses">
  <Rule "default">
    <Match "throttle_metadata_keys">
      OKToThrottle true
      TrackedMetadata "processes:pid"
      TrackedMetadata "processes:command"
      TrackedMetadata "processes:command_line"
      TrackedMetadata "processes:owner"
    </Match>
    <Target "write">
       Plugin "write_gcm"
    </Target>
  </Rule>
</Chain>

# Initially we had two Chains with the name 'PreCache', which caused a name conflict and ignored the second Chain.
# By naming each Chain, we can avoid that problem.
# 'PreCache' is the default value for PreCacheChains. But when we explicitly declare a
# PreCacheChain (PreCacheChain "DropNonTCP") the default value doesn't work. So we explicitly declare
# PreCache to be a PreCacheChain.
PreCacheChain "PreCache"

# if you have other config, especially for plugins, you can drop them
# into this directory
