#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/google/home/zhihuawen/git/collectd-gcm-sd/src/libyajl/reformatter/json_reformat.c
yajl/yajl_parse.h
-
yajl/yajl_gen.h
-
stdio.h
-
stdlib.h
-
string.h
-

reformatter/../yajl-2.1.1/include/yajl/yajl_common.h
stddef.h
-

reformatter/../yajl-2.1.1/include/yajl/yajl_gen.h
yajl/yajl_common.h
-
stddef.h
-

reformatter/../yajl-2.1.1/include/yajl/yajl_parse.h
yajl/yajl_common.h
-
stddef.h
-

